ls /bin > lista-bin.txt
grep bzip lista-bin.txt
grep -l bzip lista*.txt
grep 'zip$' lista-bin.txt
grep '^zip$' lista-bin.txt
grep '^[A-Z]' lista-bin.txt
grep '^[a-b].c' lista-bin.txt

zad1
a. echo $HOME -> wyswietla sciezke do katalogu domowego 
b. echo $_ -> to samo co $HOME

zad 3
a. grep '^ala' tekst21_03.txt
b. grep 'tola i ala$' tekst21_03.txt
c. grep -E 'ala|aallaa|allo|alo' tekst21_03.txt
d. grep -E '\wl\w|\wll\w|\wlll\w' tekst21_03.txt
e. grep -c '^[[:space:]]*alla\|^[[:space:]]*ala' tekst21_03.txt
f. grep 'o,' tekst21_03.txt
g. grep '\\' tekst21_03.txt
h. grep '4' tekst21_03.txt | grep -v '*'

zad 4
nn1=10
nn2=5
nn1=$((nn1+nn2))
unset nn2

zad 5

